{% extends 'ecom/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>
<!------ update page for doctor by admin(sumit)  ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Actualizar usuario empresarial registrado</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userempresarialForm.first_name class="form-control" placeholder="Nombre" %}
            </div>
            <div class="form-group">
              {% render_field userempresarialForm.username class="form-control" placeholder="Nombre usuario" %}
            </div>
            <div class="form-group">
              {% render_field customerempresarialForm.razonsocial class="form-control" placeholder="Razon social" %}
            </div>
            <div class="form-group">
              {% render_field customerempresarialForm.estado class="form-control" placeholder="estado" %}
            </div>
              <div class="form-group">
              {% render_field customerempresarialForm.distrito class="form-control" placeholder="Distrito" %}
            </div>
              <div class="form-group">
              {% render_field customerempresarialForm.ubigeo class="form-control" placeholder="Ubigeo" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userempresarialForm.password class="form-control" placeholder="contraseña" %}
            </div>
            <div class="form-group">
              {% render_field customerempresarialForm.condicion class="form-control" placeholder="Condición" %}
            </div>
            <div class="form-group">
              {% render_field customerempresarialForm.direccion class="form-control" placeholder="dirección" %}
            </div>
              <div class="form-group">
              {% render_field customerempresarialForm.departamento class="form-control" placeholder="Departamento" %}
            </div>
                <div class="form-group">
              {% render_field customerempresarialForm.departamento class="form-control" placeholder="Provincia" %}
            </div>
               <div class="form-group">
              {% render_field customerempresarialForm.capital class="form-control" placeholder="Capital" %}
            </div>

          </div>
        </div>
        <button type="submit" class="btnSubmit">Actualizar</button>
      </div>
    </div>
  </div>
</form>


{% endblock content %}
