{% extends 'ecom/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <head>
        <style media="screen">
            a:link {
                text-decoration: none;
            }

            .note {
                text-align: center;
                height: 80px;
                background: -webkit-linear-gradient(left, #0072ff, #8811c5);
                color: #fff;
                font-weight: bold;
                line-height: 80px;
            }

            .form-content {
                padding: 5%;
                border: 1px solid #ced4da;
                margin-bottom: 2%;
            }

            .form-control {
                border-radius: 1.5rem;
            }

            .btnSubmit {
                border: none;
                border-radius: 1.5rem;
                padding: 1%;
                width: 20%;
                cursor: pointer;
                background: #0062cc;
                color: #fff;
            }

            .menu {
                top: 50px;
            }
        </style>

    </head>
    <br><br><br><br><br><br>
    <!------ update page for doctor by admin(sumit)  ---------->
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container register-form">
            <div class="form">
                <div class="note">
                    <p>AÑADIR PRODUCTO</p>
                </div>
                <div class="form-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group pt-3">
                                {% render_field productForm.codigo_fabrica class="form-control" placeholder="Codigo de fabrica" %}
                            </div>
                            <div class="form-group pt-3">
                                {% render_field productForm.name class="form-control" placeholder="Nombre Producto" %}
                            </div>
                            <div class="form-group pt-3">
                                {% render_field productForm.description class="form-control" placeholder="Descripción" %}
                            </div>
                            <div class="form-group pt-3">
                                {% render_field productForm.categoria class="form-control" placeholder="Categoria" %}
                            </div>
                            <div class="form-group pt-3">
                                {% render_field productForm.estado class="form-control" placeholder="Estado" %}
                            </div>
                            <div class="form-group pt-3">
                                {% render_field productForm.stock class="form-control" placeholder="Stock" %}
                            </div>
                            <div class="form-group pt-3">
                                {% render_field productForm.price class="form-control" placeholder="Precio" %}
                            </div>


                        </div>
                        <div class="col-md-6">

                            <div class="form-group pt-3">
                                {% render_field productForm.product_image class="form-control" placeholder="producto_imagen" %}
                            </div>
                            <div class="form-group pt-3">
                                {% render_field productForm.marca class="form-control" placeholder="Marca" %}
                            </div>
                            <div class="form-group pt-3">
                                {% render_field productForm.proveedor class="form-control" placeholder="Proveedor" %}
                            </div>
                            <div class="form-group pt-3">
                                {% render_field productForm.product_precio_discuento class="form-control" placeholder="Precio descuento" %}
                            </div>
                            <div class="form-group pt-3">
                                {% render_field productForm.garantia class="form-control" placeholder="Garantia del producto" %}
                            </div>


                        </div>
                    </div>
                    <div class="form-group pt-5 text-center">
                        <button type="submit" class="btn btn-primary">AÑADIR</button>
                    </div>

                </div>
            </div>
        </div>
    </form>
    <!--
    developed By : sumit kumar
    facebook : fb.com/sumit.luv
    youtube : youtube.com/lazycoders
    -->

{% endblock content %}
