{% extends 'ecom/customer_base.html' %}
{% load static %}
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% block content %}
    <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        body {
            font-family: 'Open Sans', serif
        }

        .container {
            margin-top: 0px;
            margin-bottom: 0px
        }

        .dropdown {
            position: static !important;
        }

        .dropdown-menu {
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
            margin-top: 0px !important;
            width: 100% !important;
        }

        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 0.10rem
        }

        .card-header:first-child {
            border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
        }

        .card-header {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: #fff;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        }

        .track {
            position: relative;
            background-color: #ddd;
            height: 7px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 60px;
            margin-top: 50px
        }

        .track .step {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            width: 25%;
            margin-top: -18px;
            text-align: center;
            position: relative
        }

        .track .step.active:before {
            background: #ffc000;
        }

        .track .step::before {
            height: 7px;
            position: absolute;
            content: "";
            width: 100%;
            left: 0;
            top: 18px
        }

        .track .step.active .icon {
            background: #ee5435;
            color: #fff
        }

        .track .icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            position: relative;
            border-radius: 100%;
            background: #ddd
        }

        .track .step.active .text {
            font-weight: 400;
            color: #000
        }

        .track .text {
            display: block;
            margin-top: 7px
        }

        .itemside {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%
        }

        .itemside .aside {
            position: relative;
            -ms-flex-negative: 0;
            flex-shrink: 0
        }

        .img-sm {
            width: 80px;
            height: 80px;
            padding: 7px
        }

        ul.row,
        ul.row-sm {
            list-style: none;
            padding: 0
        }

        .itemside .info {
            padding-left: 15px;
            padding-right: 7px
        }

        .itemside .title {
            display: block;
            margin-bottom: 5px;
            color: #212529
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        .btn-warning {
            color: #ffffff;
            background-color: #ee5435;
            border-color: #ee5435;
            border-radius: 1px
        }

        .btn-warning:hover {
            color: #ffffff;
            background-color: #ff2b00;
            border-color: #ff2b00;
            border-radius: 1px
        }

    </style>
    <br>
    <h3 style="text-align:center;">Gracias por su orden <strong>{{ request.user }}</strong> !</h3> <br><br>
    <div class="container">
        <header class="card-header fs-3" style="text-align:center; "> Mis Ordenes / Seguimiento</header>

        {% for products,order in data %}

            <article class="card">
                <div class="card-body">
                    <ul class="row" style="margin-left:20px;margin-top:20px;">
                        <li class="col-md-4">
                            <figure class="itemside mb-3">
                                {% for product in products %}
                                    <div class="aside"><img src="{% static product.product_image.url %}"
                                                            class="img-sm border"></div>
                                    <figcaption class="info align-self-center">

                                        <p class="title"><strong>Nombre : </strong>{{ product.name }} <br> <strong>Descripción
                                            : </strong>{{ product.description }}</p> <span class="text-muted"><strong>Precio: S/. </strong>{{ product.price }} </span>

                                    </figcaption>

                                    </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="col"><strong>Dirección de entrega:</strong> <br> {{ order.address }}
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="col"><strong>Estado:</strong> <br> {{ order.status }} </div>
                                        <br>
                                        <h4><a style="text-decoration:none; color:blue;"
                                               href="{% url 'download-invoice' order.id product.id %}">Descargar
                                            factura</a></h4>
                                    </li>
                                {% endfor %}
                    </ul>
                    <hr>

                    <div class="track">
                        {% if order.status == 'Pendiente' %}
                            <div class="step active"><span class="icon"> <i style="padding-top:10px; "
                                                                            class="fa fa-frown-o"></i> </span> <span
                                    class="text">Orden Pendiente</span></div>
                            <div class="step "><span class="icon"> <i style="padding-top:10px; "
                                                                      class="fa fa-check"></i> </span> <span
                                    class="text"> Orden Confirmada</span></div>
                            <div class="step "><span class="icon"> <i style="padding-top:10px; "
                                                                      class="fa fa-truck"></i> </span> <span
                                    class="text"> En camino </span></div>
                            <div class="step "><span class="icon"> <i style="padding-top:10px; " class="fa fa-home"></i> </span>
                                <span class="text">Entregado</span></div>
                        {% elif order.status == 'Orden Confirmada' %}
                            <div class="step active"><span class="icon"> <i style="padding-top:10px; "
                                                                            class="fa fa-frown-o"></i> </span> <span
                                    class="text">Orden Pendiente</span></div>
                            <div class="step active"><span class="icon"> <i style="padding-top:10px; "
                                                                            class="fa fa-check"></i> </span> <span
                                    class="text"> Orden Confirmada</span></div>
                            <div class="step "><span class="icon"> <i style="padding-top:10px;" class="fa fa-truck"></i> </span>
                                <span class="text"> En camino </span></div>
                            <div class="step "><span class="icon"> <i style="padding-top:10px;" class="fa fa-home"></i> </span>
                                <span class="text">Entregado</span></div>
                        {% elif order.status == 'Fuera para entregar' %}
                            <div class="step active"><span class="icon"> <i style="padding-top:10px;"
                                                                            class="fa fa-frown-o"></i> </span> <span
                                    class="text">Orden Pendiente</span></div>
                            <div class="step active"><span class="icon"> <i style="padding-top:10px;"
                                                                            class="fa fa-check"></i> </span> <span
                                    class="text"> Orden Confirmada</span></div>
                            <div class="step active"><span class="icon"> <i style="padding-top:10px; "
                                                                            class="fa fa-truck"></i> </span> <span
                                    class="text"> En camino</span></div>
                            <div class="step "><span class="icon"> <i style="padding-top:10px;" class="fa fa-home"></i> </span>
                                <span class="text">Entregado</span></div>
                        {% else %}
                            <div class="step active"><span class="icon"> <i style="padding-top:10px; "
                                                                            class="fa fa-frown-o"></i> </span> <span
                                    class="text">Orden Pendiente</span></div>
                            <div class="step active"><span class="icon"> <i style="padding-top:10px;"
                                                                            class="fa fa-check"></i> </span> <span
                                    class="text"> Orden Confirmada</span></div>
                            <div class="step active"><span class="icon"> <i style="padding-top:10px; "
                                                                            class="fa fa-truck"></i> </span> <span
                                    class="text"> En camino </span></div>
                            <div class="step active"><span class="icon"> <i style="padding-top:10px;"
                                                                            class="fa fa-home"></i> </span> <span
                                    class="text">Entregado</span></div>
                        {% endif %}
                    </div>

                </div>
            </article><br>
        {% endfor %}
    </div>
    <br><br><br><br><br>
{% endblock content %}
